<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_Churn (Telco_customer_churn)' inline='true' name='federated.089wejd0pjabbt1f7cwo20iyuejp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='excel-direct.1b0lrva1kfnul210fwjwg1w7y0bq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Neptune/Documents/Documents/General Projects/Telco_customer_churn.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b0lrva1kfnul210fwjwg1w7y0bq' name='Telco_Churn' table='[Telco_Churn$]' type='table'>
          <columns gridOrigin='A1:AG7044:no:A1:AG7044:1' header='yes' lost='0' outcome='1' processed='70419'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_Churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='Is retained ' datatype='integer' name='[Calculation_1910933676576817153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Value] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_1910933676577787906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1910933676576817153]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Service Count' datatype='integer' name='[Calculation_1910933676579061763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF[Online Backup] = &quot;Yes&quot; THEN 1 ELSE 0 END) + (IF[Online Security] = &quot;Yes&quot; THEN 1 ELSE 0 END)+ (IF[Device Protection] = &quot;Yes&quot; THEN 1 ELSE 0 END)+ (IF[Tech Support] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
      </column>
      <column caption='Churn rate ' datatype='real' name='[Calculation_484699968527646724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_484699968525930498]/[Calculation_484699968523423744]' />
      </column>
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Monthly Charges]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='0 - 10' />
          <alias key='2' value='11 - 20' />
          <alias key='3' value='21 - 30' />
          <alias key='4' value='31- 40' />
          <alias key='5' value='41 - 50' />
          <alias key='6' value='51 - 60' />
          <alias key='7' value='61 - 70' />
          <alias key='8' value='71 - 80' />
          <alias key='9' value='81 - 90' />
          <alias key='10' value='91 - 100' />
          <alias key='11' value='101 - 110' />
        </aliases>
      </column>
      <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_Churn' datatype='table' name='[__tableau_internal_object_id__].[Telco!Churn_7315EED3DBC6414B98FFFE2B3AD304DE]' role='measure' type='quantitative' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Score by Customer Lifetime Value '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLTV]' derivation='Sum' name='[sum:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Score]' derivation='Sum' name='[sum:Churn Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[sum:CLTV:qk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[sum:Churn Score:qk]</cols>
        <show-full-range>
          <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='City by Churn Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column caption='Churn rate ' datatype='real' name='[Calculation_484699968527646724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699968525930498]/[Calculation_484699968523423744]' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699968527646724]' derivation='User' name='[usr:Calculation_484699968527646724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' included-values='all' />
          <slices>
            <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
              <lod column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[Latitude (generated)]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Contract type by Retention Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Is retained ' datatype='integer' name='[Calculation_1910933676576817153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Value] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_1910933676577787906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1910933676576817153]) / COUNTD([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1910933676577787906]' derivation='User' name='[usr:Calculation_1910933676577787906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_1910933676577787906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_1910933676577787906:qk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents by Churn count '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699968525930498]' derivation='User' name='[usr:Calculation_484699968525930498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968525930498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Dependents:nk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968525930498:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet service by the Churn value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column caption='Churn rate ' datatype='real' name='[Calculation_484699968527646724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699968525930498]/[Calculation_484699968523423744]' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699968527646724]' derivation='User' name='[usr:Calculation_484699968527646724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Internet Service:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly charge by Customer churn '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Monthly Charges]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0 - 10' />
                <alias key='2' value='11 - 20' />
                <alias key='3' value='21 - 30' />
                <alias key='4' value='31- 40' />
                <alias key='5' value='41 - 50' />
                <alias key='6' value='51 - 60' />
                <alias key='7' value='61 - 70' />
                <alias key='8' value='71 - 80' />
                <alias key='9' value='81 - 90' />
                <alias key='10' value='91 - 100' />
                <alias key='11' value='101 - 110' />
              </aliases>
            </column>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484699968523423744]' derivation='User' name='[usr:Calculation_484699968523423744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Churn Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Churn Label:nk]' />
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968523423744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968523423744:qk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Monthly Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column caption='Churn rate ' datatype='real' name='[Calculation_484699968527646724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699968525930498]/[Calculation_484699968523423744]' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484699968527646724]' derivation='User' name='[usr:Calculation_484699968527646724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Palatino Linotype' fontsize='12'>Overall Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paperless Billing by Churn Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column caption='Churn rate ' datatype='real' name='[Calculation_484699968527646724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699968525930498]/[Calculation_484699968523423744]' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699968527646724]' derivation='User' name='[usr:Calculation_484699968527646724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Paperless Billing:nk]'>
            <groupfilter function='level-members' level='[none:Paperless Billing:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Paperless Billing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Paperless Billing:nk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method by Total Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[pcto:sum:Total Charges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Payment Method:nk]' />
              <wedge-size column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[sum:Total Charges:qk]' />
              <size column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[sum:Total Charges:qk]' />
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Payment Method:nk]' />
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[pcto:sum:Total Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retention Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Is retained ' datatype='integer' name='[Calculation_1910933676576817153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Value] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_1910933676577787906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1910933676576817153]) / COUNTD([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910933676577787906]' derivation='User' name='[usr:Calculation_1910933676577787906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_1910933676577787906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Palatino Linotype' fontsize='12'>Retention Rate </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_1910933676577787906:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Senior Citizen by the Churn count '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699968525930498]' derivation='User' name='[usr:Calculation_484699968525930498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Churn Label:nk]' />
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968525930498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968525930498:qk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Senior Citizen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service count by Churn Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Service Count' datatype='integer' name='[Calculation_1910933676579061763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF[Online Backup] = &quot;Yes&quot; THEN 1 ELSE 0 END) + (IF[Online Security] = &quot;Yes&quot; THEN 1 ELSE 0 END)+ (IF[Device Protection] = &quot;Yes&quot; THEN 1 ELSE 0 END)+ (IF[Tech Support] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column caption='Churn rate ' datatype='real' name='[Calculation_484699968527646724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699968525930498]/[Calculation_484699968523423744]' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910933676579061763]' derivation='None' name='[none:Calculation_1910933676579061763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484699968527646724]' derivation='User' name='[usr:Calculation_484699968527646724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
              <color column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Calculation_1910933676579061763:qk]' />
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tech Support by Churn count '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column-instance column='[Tech Support]' derivation='None' name='[none:Tech Support:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484699968525930498]' derivation='User' name='[usr:Calculation_484699968525930498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968525930498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968525930498:qk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Tech Support:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Month by Customer Churn '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column caption='Total Customers ' datatype='integer' name='[Calculation_484699968523423744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Churn count ' datatype='integer' name='[Calculation_484699968525930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Churn Value] = 1 then [CustomerID] END)' />
            </column>
            <column caption='Churn rate ' datatype='real' name='[Calculation_484699968527646724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_484699968525930498]/[Calculation_484699968523423744]' />
            </column>
            <column datatype='integer' name='[Churn Value]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure Months]' derivation='None' name='[none:Tenure Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484699968527646724]' derivation='User' name='[usr:Calculation_484699968527646724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089wejd0pjabbt1f7cwo20iyuejp].[usr:Calculation_484699968527646724:qk]</rows>
        <cols>[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Tenure Months:qk]</cols>
        <show-full-range>
          <column>[federated.089wejd0pjabbt1f7cwo20iyuejp].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Charges '>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
          </datasources>
          <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089wejd0pjabbt1f7cwo20iyuejp].[sum:Total Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Palatino Linotype' fontsize='12'>Total Charges</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Palatino Linotype' fontsize='12'><![CDATA[<[federated.089wejd0pjabbt1f7cwo20iyuejp].[sum:Total Charges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
      </datasources>
      <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6807' id='5' type-v2='text' w='44116' x='4285' y='1114'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='24'>TELE - COMMUNICATION ANALYSIS </run>
          </formatted-text>
        </zone>
        <zone h='6064' id='6' is-centered='0' is-scaled='1' param='C:/Users/Neptune/Documents/Logos for Project Analysis/Tech.logo.jpg' type-v2='bitmap' w='4466' x='604' y='1485' />
        <zone h='38861' id='7' name='Senior Citizen by the Churn count ' w='32348' x='664' y='12871' />
        <zone h='39356' id='8' name='Dependents by Churn count ' w='33917' x='33736' y='12624' />
        <zone h='38985' id='9' name='Internet service by the Churn value' w='31201' x='68377' y='12748' />
        <zone h='6312' id='10' mode='dropdown' name='Internet service by the Churn value' param='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Gender:nk]' type-v2='filter' w='11346' x='88111' y='1238' />
        <zone h='46040' id='11' name='Tech Support by Churn count ' w='31563' x='724' y='53342' />
        <zone h='44926' id='12' name='Service count by Churn Rate ' w='35425' x='32951' y='53589' />
        <zone h='46287' id='14' name='Contract type by Retention Rate %' w='30779' x='68980' y='52970' />
        <zone h='6807' id='15' name='Overall Churn Rate' show-title='false' w='12674' x='49065' y='1485' />
        <zone h='7673' id='16' name='Retention Rate ' show-title='false' w='10018' x='62945' y='1609' />
        <zone h='6807' id='17' name='Total Charges ' show-title='false' w='9596' x='75317' y='1485' />
        <zone h='619' id='18' type-v2='empty' w='100845' x='-60' y='9035'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco_Churn (Telco_customer_churn)' name='federated.089wejd0pjabbt1f7cwo20iyuejp' />
      </datasources>
      <datasource-dependencies datasource='federated.089wejd0pjabbt1f7cwo20iyuejp'>
        <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7427' id='5' type-v2='text' w='34582' x='4177' y='928'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Palatino Linotype' fontsize='26'>Continuation of the analysis</run>
          </formatted-text>
        </zone>
        <zone h='6436' id='6' is-centered='0' is-scaled='1' param='C:/Users/Neptune/Documents/Logos for Project Analysis/Tech.logo.jpg' type-v2='bitmap' w='4345' x='604' y='1485' />
        <zone h='42838' id='7' name='Paperless Billing by Churn Rate ' w='33108' x='614' y='12467' />
        <zone h='42971' id='8' name='Monthly charge by Customer churn ' w='30958' x='34275' y='12069' />
        <zone h='41910' id='11' name='Tenure Month by Customer Churn ' w='33538' x='66216' y='12599' />
        <zone h='41247' id='12' name='City by Churn Rate ' w='33845' x='307' y='57825' />
        <zone h='41512' id='15' name='Churn Score by Customer Lifetime Value ' w='30283' x='35381' y='58090' />
        <zone h='41379' id='16' name='Payment Method by Total Charge' w='32310' x='67199' y='58223' />
        <zone h='928' id='17' type-v2='empty' w='99877' x='0' y='8886'>
        </zone>
        <zone h='7560' id='18' mode='dropdown' name='Paperless Billing by Churn Rate ' param='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Paperless Billing:nk]' type-v2='filter' values='database' w='11978' x='39128' y='796' />
        <zone h='7162' id='19' mode='dropdown' name='Payment Method by Total Charge' param='[federated.089wejd0pjabbt1f7cwo20iyuejp].[none:Payment Method:nk]' type-v2='filter' values='database' w='12838' x='52396' y='928' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
